======================================================================
DISTILBERT CLASSIFIER TRAINING REPORT
Generated: 2026-01-07 18:14:34
======================================================================

## TRAINING CONFIGURATION
Device: CUDA (GPU)
GPU: NVIDIA GeForce RTX 4060 Laptop GPU
Model: distilbert-base-uncased
Epochs: 3
Validation samples: 600

## FINAL VALIDATION METRICS
Accuracy: 1.0000 (100.00%)
Final Train Loss: 0.0021
Final Val Loss: 0.0008
F1 Score: 1.0000

## CONFUSION MATRIX
                  Predicted
                  Info    Narr
Actual Info         317       0
Actual Narr           0     283

## CLASSIFICATION REPORT
               precision    recall  f1-score   support

informational       1.00      1.00      1.00       317
    narrative       1.00      1.00      1.00       283

     accuracy                           1.00       600
    macro avg       1.00      1.00      1.00       600
 weighted avg       1.00      1.00      1.00       600


## TRAINING LOSS CURVE DATA
Epoch | Train Loss | Val Loss   | Accuracy
--------------------------------------------------
   1  |   0.1722   |   0.0024   |  1.0000
   2  |   0.0123   |   0.0022   |  1.0000
   3  |   0.0021   |   0.0008   |  1.0000

## SAMPLE CORRECT PREDICTIONS (5)

[0] Predicted: informational (conf: 99.93%)
    Text: Florida Starts Massive Hurricane Cleanup PUNTA GORDA, Fla. - Residents left homeless by Hurricane Ch...

[1] Predicted: narrative (conf: 99.92%)
    Text: "Say, though," he said, "I just guessed you were from some paper. I wish I could give you a story, b...

[2] Predicted: informational (conf: 99.92%)
    Text: Rand falls on shock SA rate cut Interest rates are trimmed to 7.5 by the South African central bank,...

[3] Predicted: narrative (conf: 99.92%)
    Text: "Have you any new suggestion to make any whatsoever?"

[4] Predicted: narrative (conf: 99.92%)
    Text: “‘Then if it was removed it was while you were within a dozen yards of it?’

## SAMPLE INCORRECT PREDICTIONS (0)

======================================================================
END OF REPORT
======================================================================